# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MiniprojektTEP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/agabe/CLionProjects/GeneticAlgorithmProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MiniprojektTEP


#############################################
# Order-only phony target for MiniprojektTEP

build cmake_object_order_depends_target_MiniprojektTEP: phony || CMakeFiles/MiniprojektTEP.dir

build CMakeFiles/MiniprojektTEP.dir/main.cpp.obj: CXX_COMPILER__MiniprojektTEP_Debug C$:/Users/agabe/CLionProjects/GeneticAlgorithmProject/main.cpp || cmake_object_order_depends_target_MiniprojektTEP
  DEP_FILE = CMakeFiles\MiniprojektTEP.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MiniprojektTEP.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniprojektTEP.dir

build CMakeFiles/MiniprojektTEP.dir/CProblem/CProblem.cpp.obj: CXX_COMPILER__MiniprojektTEP_Debug C$:/Users/agabe/CLionProjects/GeneticAlgorithmProject/CProblem/CProblem.cpp || cmake_object_order_depends_target_MiniprojektTEP
  DEP_FILE = CMakeFiles\MiniprojektTEP.dir\CProblem\CProblem.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MiniprojektTEP.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniprojektTEP.dir\CProblem

build CMakeFiles/MiniprojektTEP.dir/CIndividual/CIndividual.cpp.obj: CXX_COMPILER__MiniprojektTEP_Debug C$:/Users/agabe/CLionProjects/GeneticAlgorithmProject/CIndividual/CIndividual.cpp || cmake_object_order_depends_target_MiniprojektTEP
  DEP_FILE = CMakeFiles\MiniprojektTEP.dir\CIndividual\CIndividual.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MiniprojektTEP.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniprojektTEP.dir\CIndividual

build CMakeFiles/MiniprojektTEP.dir/CGeneticAlgorithm/CGeneticAlgorithm.cpp.obj: CXX_COMPILER__MiniprojektTEP_Debug C$:/Users/agabe/CLionProjects/GeneticAlgorithmProject/CGeneticAlgorithm/CGeneticAlgorithm.cpp || cmake_object_order_depends_target_MiniprojektTEP
  DEP_FILE = CMakeFiles\MiniprojektTEP.dir\CGeneticAlgorithm\CGeneticAlgorithm.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MiniprojektTEP.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniprojektTEP.dir\CGeneticAlgorithm

build CMakeFiles/MiniprojektTEP.dir/CRandomNumberGenerator/CRandomNumberGenerator.cpp.obj: CXX_COMPILER__MiniprojektTEP_Debug C$:/Users/agabe/CLionProjects/GeneticAlgorithmProject/CRandomNumberGenerator/CRandomNumberGenerator.cpp || cmake_object_order_depends_target_MiniprojektTEP
  DEP_FILE = CMakeFiles\MiniprojektTEP.dir\CRandomNumberGenerator\CRandomNumberGenerator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MiniprojektTEP.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniprojektTEP.dir\CRandomNumberGenerator

build CMakeFiles/MiniprojektTEP.dir/CSolution/CSolution.cpp.obj: CXX_COMPILER__MiniprojektTEP_Debug C$:/Users/agabe/CLionProjects/GeneticAlgorithmProject/CSolution/CSolution.cpp || cmake_object_order_depends_target_MiniprojektTEP
  DEP_FILE = CMakeFiles\MiniprojektTEP.dir\CSolution\CSolution.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MiniprojektTEP.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniprojektTEP.dir\CSolution

build CMakeFiles/MiniprojektTEP.dir/CItems/CItems.cpp.obj: CXX_COMPILER__MiniprojektTEP_Debug C$:/Users/agabe/CLionProjects/GeneticAlgorithmProject/CItems/CItems.cpp || cmake_object_order_depends_target_MiniprojektTEP
  DEP_FILE = CMakeFiles\MiniprojektTEP.dir\CItems\CItems.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MiniprojektTEP.dir
  OBJECT_FILE_DIR = CMakeFiles\MiniprojektTEP.dir\CItems


# =============================================================================
# Link build statements for EXECUTABLE target MiniprojektTEP


#############################################
# Link the executable MiniprojektTEP.exe

build MiniprojektTEP.exe: CXX_EXECUTABLE_LINKER__MiniprojektTEP_Debug CMakeFiles/MiniprojektTEP.dir/main.cpp.obj CMakeFiles/MiniprojektTEP.dir/CProblem/CProblem.cpp.obj CMakeFiles/MiniprojektTEP.dir/CIndividual/CIndividual.cpp.obj CMakeFiles/MiniprojektTEP.dir/CGeneticAlgorithm/CGeneticAlgorithm.cpp.obj CMakeFiles/MiniprojektTEP.dir/CRandomNumberGenerator/CRandomNumberGenerator.cpp.obj CMakeFiles/MiniprojektTEP.dir/CSolution/CSolution.cpp.obj CMakeFiles/MiniprojektTEP.dir/CItems/CItems.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MiniprojektTEP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MiniprojektTEP.exe
  TARGET_IMPLIB = libMiniprojektTEP.dll.a
  TARGET_PDB = MiniprojektTEP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\agabe\CLionProjects\GeneticAlgorithmProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\agabe\CLionProjects\GeneticAlgorithmProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\agabe\CLionProjects\GeneticAlgorithmProject -BC:\Users\agabe\CLionProjects\GeneticAlgorithmProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MiniprojektTEP: phony MiniprojektTEP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/agabe/CLionProjects/GeneticAlgorithmProject/cmake-build-debug

build all: phony MiniprojektTEP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
